*{
    /* padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;*/
}  

.plan {
    width: 100%;
    /* height: 100vh; */
    display:grid;
    place-items: center;
    padding: var(--section-padding);
    margin-top: 3rem;
    /* margin-top:8rem; */
}

.plan .row{
    display: flex;
    flex-wrap:wrap;
    margin-bottom: 5rem;
}  

.plan .row .landing{
    background-image:url(../img/portada.png);
    background-size: cover;
    width: 100%;
    height: auto;
    padding: var(--section-padding) ;
    color: #ffffff;
    text-align: center;
}

.plan .row .landing h1 {
    font-size: clamp(10px, 1vw + 1rem, 31px) ;
    margin-bottom: 2rem;
}

.plan .row .landing p {
    color:var(--four-color);
}

.plan .column{
     width:100%;
     /* border: 1px solid orange; */
     padding: 0 1em 1em 1em;
     text-align: center;
}

.plan .card{
    /* border: 1px solid black; */
    width:100%;
    height: 100%;
    padding: 2em 1.5em;
    margin-bottom: 1.5rem;
    background: linear-gradient(#ffffff 50%, #742cc4 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 10px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}

.plan .icon-wrapper{
    background-color: #742cc4;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.plan .cabecera{
    display:flex;
    flex-direction: column;
    margin-top: 2rem;
}

.plan .row .column .card h2{
   font-size: 14px;
   font-weight: 100;
   margin-bottom:unset;
   color: unset;
}

.plan .row .column .card h2 span{
    font-size: 24px;
    font-weight: 600;
    color:var(--primary-color);
 }

.plan .precio{
    display:flex;
    flex-direction: column;
    font-size: 30px;
    font-weight: 600;
    color: #1f194c;
    /* margin: 1em 0; */
    margin-bottom: 2rem;
}


.plan .precio span{
    /* color:#b4b6b9; */
    font-weight: lighter;
    font-size: 14px;
}

.plan .info{
    text-decoration: none;
    /* width:80%; */
    /* max-width: 300px; */
    padding: 0.8rem;
    border:0;
    outline: 0;
    border-radius: 5px;
    background:#742cc4;
    /* background:var(--text-main-color); */
    
    color:#ffffff;
    font-weight: bold;
    cursor: pointer;
    /* margin: 2rem auto; */
    margin-bottom: 2rem;
}

.plan p{
    color: #575a7b;
    font-size: 15 px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.plan .entrega{
    color: #575a7b;
    font-size: 20px;
    font-weight: 800;
    line-height: 1.6;
    letter-spacing: 0.03em;
    margin-top:1rem;
}




.plan .row:nth-child(2) .column:nth-child(1) .card:hover{
    /* background-position: 0 100%; */
    background:linear-gradient(45deg,
                               rgba(96,40,155,0.8)0%,
                               rgba(96,40,155,0.8)100%);
}

.plan .row:nth-child(2) .column:nth-child(2) .card:hover{
    /* background-position: 0 100%; */
    background:linear-gradient(45deg,
                               rgba(96,40,155,0.8)0%,
                               rgba(96,40,155,0.8)100%);
}

.plan .row:nth-child(2) .column:nth-child(3) .card:hover{
    /* background-position: 0 100%; */
    background:linear-gradient(45deg,
                               rgba(96,40,155,0.8)0%,
                               rgba(96,40,155,0.8)100%);
}

.plan .row:nth-child(2) .column:nth-child(4) .card:hover{
    /* background-position: 0 100%; */
    background:linear-gradient(45deg,
                               rgba(96,40,155,0.8)0%,
                               rgba(96,40,155,0.8)100%);
}

.plan .card:hover .icon-wrapper{
    background-color: #ffffff;
    color: #742cc4;
}

.plan .card:hover{
    color:#ffffff;
}

.plan .row .column .card:hover span {
    color:var(--four-color);
 }

.plan .card:hover p{
    color:#ffffff;
}

.plan .card:hover .info{
    background: var(--four-color);
    color:var(--primary-color);
}


@media screen and (min-width: 768px){
    /* .services{
        padding: 0 2em;
    } */

    .plan .row{
        text-align: center;
    }   
    .plan h2{
        width:100%;
    }
    .plan .row .title p{
        width:50%;
        margin: 0  auto;
        margin-bottom: 2rem;
    }

    .column{
        flex: 0 33.33%;
        /* flex: 0 50%; */
        /* flex: 0 50%; */
        /* max-width: 50%; */
    }

}

@media screen and (min-width: 992px){
    .plan{
        padding: var(--section-padding);
    }  
    /* .column{
        flex: 0 0 33.33%;
        max-width: 33.33% ;
    }*/
} 