 *{
    /* padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;*/
}  

.services {
    width: 100%;
    /* height: 100vh; */
    display:grid;
    place-items: center;
    padding: var(--section-padding);
    /* margin-top:8rem; */
}

.services .row{
    display: flex;
    flex-wrap:wrap;
}   

.services .column{
     width:100%;
     /* border: 1px solid orange; */
     padding: 0 1em 1em 1em;
     text-align: center;
}

.services .card{
    /* border: 1px solid black; */
    width:100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #742cc4 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}

.services h3{
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
}

.services p{
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    margin-bottom: 2rem;
}

.services .row .column .card .info{
    text-decoration: none;
    /* width:80%; */
    /* max-width: 300px; */
    padding: 0.8rem;
    border:0;
    outline: 0;
    border-radius: 5px;
    background:#742cc4;
    /* background:var(--text-main-color); */
    
    color:#ffffff;
    font-weight: bold;
    cursor: pointer;
    /* margin: 2rem auto; */
    margin-bottom: 1rem;
}

.services .icon-wrapper{
    background-color: #742cc4;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.services .row:nth-child(2) .column:nth-child(1) .card:hover{
    /* background-position: 0 100%; */
    background:linear-gradient(45deg,
                               rgba(96,40,155,0.8)0%,
                               rgba(96,40,155,0.8)100%),
                               url('../img/portafolio.png');
    background-size: cover;
}

.services .row:nth-child(2) .column:nth-child(2) .card:hover{
    /* background-position: 0 100%; */
    background:linear-gradient(45deg,
                               rgba(96,40,155,0.8)0%,
                               rgba(96,40,155,0.8)100%),
                               url('../img/business.jpg');
    background-size: cover;
}

.services .row:nth-child(2) .column:nth-child(3) .card:hover{
    /* background-position: 0 100%; */
    background:linear-gradient(45deg,
                               rgba(96,40,155,0.8)0%,
                               rgba(96,40,155,0.8)100%),
                               url('../img/marketing.png');
    background-size: cover;
}

.services .row:nth-child(2) .column:nth-child(4) .card:hover{
    /* background-position: 0 100%; */
    background:linear-gradient(45deg,
                               rgba(96,40,155,0.8)0%,
                               rgba(96,40,155,0.8)100%),
                               url('../img/nft.png');
    background-size: cover;
}

.services .card:hover .icon-wrapper{
    background-color: #ffffff;
    color: #742cc4;
}

.services .card:hover h3{
    color:#ffffff;
}

.services .card:hover p{
    color:#ffffff;
}

.services .row .column .card:hover .info{
    background: var(--four-color);
    color:var(--primary-color);
}

@media screen and (min-width: 768px){
    /* .services{
        padding: 0 2em;
    } */

    .services .row{
        text-align: center;
    }   
    .services h2{
        width:100%;
    }
    .services .row .title p{
        width:50%;
        margin: 0  auto;
        margin-bottom: 2rem;
    }

    .column{
        flex: 0 50%;
        max-width: 50%;
    }

}

@media screen and (min-width: 992px){
    .services{
        padding: var(--section-padding);
    }  
    .column{
        flex: 0 0 33.33%;
        max-width: 33.33% ;
    }
}