
.contenedor{
    width:100%;
    background-image:unset;
    min-height: unset;
    height: unset;
    /* padding: 10px 8%; */
    color:var( --text-main-color);
}
.contenedor .nav{
    height: 80px;
    padding: 0 1rem;
    padding-bottom: 2rem;
    background:var(--third-color);
}

.main-content .service{
    overflow: hidden;
    display:grid;
    grid-template-columns: 1fr;
    padding: 1.5rem 1rem;
    text-align: center;
   
}

.main-content .service h2{
    margin-bottom: 1rem;
    color:#08311c;
}
.main-content .service p{
    color:#08311c;
}

.main-content .service .item-video video{
    margin-top: 2rem;
    width: 100%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius:8px;
}
@media (min-width:958px){
    .main-content .service{
        width: 70%;
        height: 670px;
        padding: 8rem 1rem;
        margin: 0 auto;
    }
}